=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        nav {
            background-color:#8FBC8F ;
            padding: 15px;
           
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            text-align: left;
             
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .section {
            padding: 20px;
        }
        
       
       .button{ 
            top-padding: 50px;
            font-size: 25px;
            border: 2px solid black; 
            padding: 20px; 
            padding-left: 50px; 
            padding-right: 1350px; 
            background-color: white;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin-top: 80px; 
     
        }

        
    </style>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script> 
        var socket = io();  
        socket.on('home', (args) => {
            swal(args);
        });
    </script>
    <nav>
        <a href="/calibration">Calibration</a>  <!--REROUTE TO CALLIBRATION PAGE-->
        <a href="/" id="clearSessionLink">Log Out</a>  <!--REROUTE TO LOGIN PAGE-->  
    </nav>

        <a href="/quiz" class="button" target="_blank"> Quiz One </a> 
  
</body>
</html>