
<!DOCTYPE html>
<!--NO LONGER USING BUT IS TEH IFRAME THAT LINKS TO worksheet.html -->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Virtual Human</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   

    <script src="https://cdn.jsdelivr.net/gh/brownhci/WebGazer@master/www/webgazer.js"></script>

<style>
/*UNITY + AVATAR */ 
    
#unity-container.unity-desktop { position: fixed; left: 0; top: 50%; transform: translateY(-50%); }
            #unity-container.unity-mobile { position: fixed; width: 100%; height: 100%; }
            .unity-mobile #unity-canvas { width: 100%; height: 100%; }
            #unity-loading-bar { position: absolute; left: 0; top: 50%; transform: translateY(-50%); display: none; }
            #unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center; }
            #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center; }
            #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center; }
            #unity-footer { position: relative; }
            .unity-mobile #unity-footer { display: none; }
            #unity-webgl-logo { float: left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center; }
            #unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: Arial; font-size: 18px; }
            #unity-fullscreen-button { cursor: pointer; float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center; }
            #unity-warning { position: absolute; left: 0; top: 5%; transform: translateY(0); background: white; padding: 10px; display: none; }
         
          #unity-container {
              width: 100%; 
              height: 100%; 
              float: left;
              position: absolute; 
              left: 0; 
              top: 50%; 
              transform: translateY(-50%);
          }
          #unity-canvas {
              width: 100% !important; 
              height: 100% !important;
              float: left;
              background: #231F20;
          }


</style>
  </head>
  <body>

    <script src="./js/main.js"></script>
    <script src="./js/calibration.js"></script>
    <script src="./js/precision_calculation.js"></script>
    <script src="./js/precision_store_points.js"></script>

    <!-- LEFT SIDE -->
    <div class="panel panel-left">
        <div id="unity-container" class="unity-desktop">
            <canvas id="unity-canvas" width=960 height=800 ></canvas>
            <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
              </div>
            </div>
            <div id="unity-warning"> </div>
            <div id="unity-footer">
              <div id="unity-webgl-logo"></div>
              <div id="unity-fullscreen-button"></div>
              <div id="unity-build-title">ProjectOne</div>
      </div>
    </div>
    </div>

  <!--UNITY PROVIDED-->
    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Unity.loader.js";
      var config = {
        dataUrl: buildUrl + "/Unity.data",
        frameworkUrl: buildUrl + "/Unity.framework.js",
        codeUrl: buildUrl + "/Unity.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "ProjectOne",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "800px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
  </body>
<!--hello-->
  </html>